<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>convocation ceremony</title>
  <style>
    body{ 
      background-color: rgb(229, 230, 236);
     }

     .container{
      max-width: 1200px;
      margin: 0% auto;
      padding: 20px auto;
     }
     
     
     .header{
      background-color: rgb(2, 43, 133);
      color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 5px;
      margin-bottom: 30px;
      padding: auto;
      margin: auto;
     }

     .header h1{
      margin: 0;
      font-size: 36px;
     }
    nav {
     background-color: rgb(21, 110, 211);
     padding: 2px;
     }

   nav ul { 
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: center;
    
    } 

   nav ul li {
    margin-right: 40px;
    

   }
  
   nav ul li a {
    color: white;
    text-decoration: rgb(133, 133, 238);
    
    }

   footer{
    background-color: rgba(7, 7, 211, 0.637);
    color: white; 
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 98%;
    margin-top: 1cm;
    }

   .overview{
    background-image: url(pic1.jpg);
    color: black;
    padding: 100px;
    text-align: center;
   }

   .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    }
    
    .dev{
      margin-top: 20px;
      text-align: center;
      border: 1px solid;
      border-radius: 50px;
      border-color: rgb(2, 43, 133);
      background-color: rgba(9, 39, 211, 0.26);
      margin-left: 100px;
      margin-right: 100px;

     
    }
    
    .card{
    background-color: rgba(12, 9, 158, 0.349);
    box-shadow: 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 50px;
    margin-right: 60px;
    margin-left: 60px;
    
   


      
    }

    .card h2{
    margin: 0;
    font-size: 24px;
    margin-bottom: 10px;
    }

    .card p{
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    }

    @media screen and (max-width:1000px)  {
    .card , .content{
    flex-basis: 100%; 
    padding-left: 0%;
    }

    }

    @media screen and (max-width:768px) {
    .card , .content {
    flex-basis: 100%;
    background-color: rgb(0, 119, 255);
    grid-template-columns: 1fr;
    width: 90%;
    height: 90%;
    }

    }
    
  
    table, th,td {
    border: 1px solid black;
    border-collapse:collapse;
    text-align: left;
    flex-basis: calc(33.33% - 20px);
    border-radius: 30px;
   }

    img{ float: left;}

  </style>
 </head>
 <body>
  <div class="container">
    <div class="header">
      <img src="pic1.jpg">
      <h1 style="font-size: 250%; text-align: center;"> CONVOCATION CEREMONY</h1>
    </div>
   <nav>
      <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#schedule">Schedule</a></li>
      <li><a href="#speakers">Speakers</a></li>
      <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
     
      
   </div>
    <div class="dev">
        <h2>Date And Time</h2>
        <p>Saturday, may 18, 2024 at 10:00 AM</p>

        <h2>LOCATION</h2>
        <p>EASTC, CHANGANYIKENI, DAR-LES-SALAAM</p>
      
        <h2>VENUE</h2>
        <p>FUNCTION HALL</p>
      </div>
    </div>
    <section id="overview">
    <div class="Overview">
    
     <h2 style="text-align: center; font-size: 200%;">Overview of the 6th Convocation of the eastern Africa Statistical Training Centre (EASTC)</h2>
      <img src="pic2.jpg" width="100%">
      <p style="text-align: left; font-size: large; padding: 50px; margin-top: 5cm;">Overview of the 6th  Convocation of the Eastern Africa Statistical Training Centre (EASTC)The 6 th convocation of the Eastern Africa Statistical Training Centre of the year 2023 continues the tradition within academic institutions of gathering together academicians, students, alumni, benefactors, and industry professionals as stakeholders of the university community. If is the time to exchange views on topical issues that touch teaching. research, and professional development.<br> year's convocation has selected the topic <b>"The role of official statistics and big data in the economic transformation and sustainable development of Tanzania"</b> as the standing point to reflect on the theme of this year's 18 of November African Statistics Day. The theme states <b>"Modernizing data ecosystems to accelerate the implementation of African Continental Free Trade Area (AfCFTA): The role of official statistics and big data in the economic transformation and sustainable development of Africa" </b> <br Statistics Day is celebrated each year on 18 th of November. The commemoration aims among others, to increase public awareness about the important role which statistics play in all aspects of social and economic development. This year's convocation aims to understand the African Continental Free Trade Area (AfCFIA) and the potential role statistics and big data plays in discovering markets and serving customers across Africa.</p>
    
    </div>
        </section>
     <section id="schedule">
  <h2 style="text-align: center; margin: auto ; font-size: 200%;">SCHEDULE OF EVENTS</h2>
    <div style="padding: 100px; margin: auto; background-color: rgba(4, 138, 172, 0.411); border-radius: 10px;">
       
      <table>
        <tr>
          <th>TIME</th>
          <th>ACTIVITY</th>
          <th>RESPONSIBLE</th>
       </tr>

        <tr>
          <td>8:30 - 9:30</td>
          <td>REGISTRATION</td>
          <td>ALL, SECRETARIAT</td>
        </tr>
          
        <tr>
          <td>9:30 - 9:35</td>
          <td>Presenting the programme</td>
          <td>M.C.</td>
        </tr>
          
        <tr>
          <td>9:35 - 9:45</td>
          <td>Introduction of Guests and welcoming remarks</td>
          <td>President Of The Convocation</td>
        </tr>
          
        <tr>
          <td>9:45 - 10:00</td>
          <td>Opening Remarks, Constituting the Convocation and Preamble to the award presentation</td>
          <td>Rector</td>
        </tr>
          
        <tr>
          <td>10:00 - 10:20</td>
          <td>Awarding prizes to the best students</td>
          <td>Rector, Guests of honor</td>
        </tr>
          
        <tr>
          <td>10:20 - 10:40</td>
          <td>Certificate of merits to EASTCSO leaders</td>
          <td>Rector, Guests of honor</td>
        </tr>
          
        <tr>
          <td>10:40 - 11:20</td>
          <td>Key note address</td>
          <td>Guests of honor (ESRF)</td>
        </tr>
          
        <tr>
          <td>11:20 - 11:35</td>
          <td>1<sup>st</sup> EXperience Sharing</td>
          <td>Presentter(Aluni-OCSG)</td>
        </tr>
          
        <tr>
          <td>11:35 - 11:45</td>
          <td>2<sup>nd</sup> Experience Sharing</td>
          <td>Presentter(Aluni-IFI)</td>
        </tr>
          
        <tr>
          <td>11:45 - 12:00</td>
          <td><sup>rd</sup>presentation</td>
          <td>Lecturer (female- Rectors award reseaarch and publication)</td>
        </tr>
          
        <tr>
          <td>12:00 - 12:15</td>
          <td>4<sup>th</sup> Presentation</td>
          <td>Lecturer (male- Rectors award reseaarch and publication)</td>
        </tr>
          
        <tr>
          <td>12:15 - 12:20</td>
          <td>Experience of african statistical day</td>
          <td>participant (Mr. JOHN BEHISTA)</td>
        </tr>
          
        <tr>
          <td>12:20 - 13:40</td>
          <td>discussion</td>
          <td>All,MC</td>
        </tr>
          
        <tr>
          <td>13:40 - 13:45</td>
          <td>Vote of thanks</td>
          <td>Rector</td>
        </tr>
          
        <tr>
          <td>13:45</td>
          <td>Departure</td>
          <td>Guests of honor & Rector</td>
        </tr>
          
        <tr>
          <td>13:45 - 14:00</td>
          <td>Group Photo</td>
          <td>M.C</td>
        </tr>
          
        <tr>
          <td>14:00 - 15:00</td>
          <td>annual general meeting</td>
          <td>President of the convocation, secretary, EASTC students and aluni</td>
        </tr>
          
        <tr>
          <td>15:0 - 15:05</td>
          <td>Vote of thanks and closing</td>
          <td>President of the convocation</td>
        </tr>
        
      </table> 
    
      
      
      
      
    </div>
  </section>
  
  <section id="speakers">
  <h2 style="text-align: center; margin:auto; font-size: 200%; ">SPEAKERS & PRESENTATIONS</h2>
     <div class="card" style="padding: 80px; margin: 40px; height: 350px;">
       <h2>Dr. Tumaini Katunzi</h2>
        <img src="pic3.jpg" style="height: 300px; width: 300px; border-radius: 150px; ">
        
        <p><b>RECTOR</b></p>
        <p>
           <b>He was responsible for the introduction of guests and welcoming remarks, and also responsible for annual general meeting, vote of thhanks and closing</b>He also introduced the theme of the year that state as
           <b>odernization data ecosystem to accelerate the immplementations of african continental free trade (AFCFTA)</b>and also he state on <b>The role of official statistics and big data in the economic transformation
            and sustainable development in Africa</b>
        </p>
        <p>he also introduced the <b>eastern african statistical training comunities</b> that involved in studying, developing, researching as well as the application of ICT solutionshe appreciated the benefactors who provided
           support on the preparation of the convocation especially in award giving processes. since they begun and continue their proffesional relationship that gives mutual development
        </p>

        <p>he congratulated the graduates and wished them success in their next life and he ended his remarks by warmly welcoing them all to the 6<sup>th</sup>convocation of <b>EASTC</b>of the year 2023. </p>    
     </div>


       <div class="card" style="padding: 80px; margin: 40px; height: 350px;">
         <h2>Dr. Nyambilila Minga</h2>
          <img src="pic4.jpg" style="height: 300px; width: 300px; border-radius: 150px;">
          <p><b>PRESIDENT OF CONVOCATION</b></p>
          <p>He appreciated the given chance to show or to offer remarks of the Rector at this 6<sup>th</sup>Easrc convocation. but also he appreciatedthe presence of the guests of honor</p>
          <p>he also explained the significant development that occured at our center. he also explained and described <b>the awards which will be presented on that day</b></p>
          <ul>
            <li>The Rectors prizes</li>
            <li>NBS Prizes</li>
            <li>OCGS Prizes</li>
            <li>Data Vission Prizes</li>
            <li>Appreciation to students who attained distinction</li>
            <li>Academic staff prizes</li>
            <li>Certificates of merits to EASTC -SO leaders</li>
         </ul>
       </div>

      <h2 style="text-align:center; font-size: 200%;">PRESENTATION OF BEST STUDENTS AWARDS FOR ACADEMIC YEAR 2024</h2>
      <div class="content" style= >
        <div class="card">
          <h2>WINNIE KEMUNTO OTEYO</h2>
          <img src="pic5.jpg" style="height: 250px; width: 300px; border-radius: 100px; padding: 80px;" >
          <p>MASTER OF OFFICIAL STATISTICS with G.P.A of 4.97345</p>
        </div>
  
        <div class="card">
          <h2>ALI MUHAMED ALI</h2>
          <img src="pic6.jpg" style="height: 250px; width: 300px; border-radius: 100px; padding: 80px;">
          <p>BACHELOR OF OFFICIAL STATISTICS with G.P.A of 4.5</p>
        </div>
        
        <div class="card">
          <h2>YUSSUF MAULID SEIF</h2>
          <img src="pic7.jpg" style="height: 250px; width: 300px; border-radius: 100px; padding: 80px;">
          <p>ORDINARY DIPLOMA IN STATISTICS with G.P.A of 4.4</p>
        </div>

        <div class="card">
          <h2>NELSON WILSON ANDREW</h2>
          <img src="pic8.jpg" style="height: 250px; width: 300px; border-radius: 100px; padding: 80px;">
          <p>BASIC TECHNICIAN CERTIFICATE IN STATISTICS with G.P.A of 3.4</p>
        </div>
      </div>
    </section>
   
    <footer>
      <section id="contacts">
      <u>
        Contacts<br>
      </u>
      Eastern African Statistical Training Centre<br> 
         P.O BOX 35103,<br>
        Dar es salaam, Tanzania.<br>
      Phone:+255 22 2925000 or +255  78 4735784 <br>
          <u>
            <a href="mailto:info@eastc.ac.tz" target="_blank" style="color:white">Email: info@eastc.ac.tz</a><br>
          copyright &copy 2024. All right reserved| Eastern African Statistacal Training center
          </u>
        </section>
     </footer>
    
</body>
</html>